<html>
    <head>
        <style>
            body{
                background-color:red;
                background-size:cover;
            }
            #img1{
                background-color: aqua;
                margin-top:200px;

                /* margin-left:100px */
                height:200px;
                width: 200px;
                object-fit:contain;

            }
            #img2{
                background-color:pink;
                margin-top:100px;

                /* margin-left:100px */
                height:100px;
                width: 100px;
                object-fit:cover;


            }
            #img3{
                background-color:green;
                margin-top:200px;

                /* margin-left:100px */
                height:200px;
                width: 200px;
                object-fit:fill;

            }
        </style>
    </head>
    <body>
        <img id="img1"img src="https://images.pexels.com/photos/27362197/pexels-photo-27362197/free-photo-of-a-lone-tree-in-a-field-with-pink-clouds.jpeg">;
        <img id="img2"img src="c">;
        <img id="img3"img src="https://images.pexels.com/photos/2965773/pexels-photo-2965773.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">;
    </body>
</html>