<html>
    <head>
        <style>

            /* border */
            h1{
                border-style:solid;
                border-color:red;
                border-width:30px;

            }
            h2{
                border-style:double;
                border-color:green;
                border-width: 30px;
                
            }
            p{
                border-style:dashed;
                border-color:pink;
                border-width:20px;
            }
            /* short hand */
            /* width style color */
            border: 20px Double red;

            border-radius: 50px;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 20px;
            border-left: 10px solid pink;
            border-bottom:10px solid Green;



        </style>
    </head>
    <body>
        <h1>Dhanashri</h1>
        <h2>Prajkta</h2>

        <p>Dhanashri Dhaygude</p>
        
        </body>
</html>