<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            :root{
                font-size: 30px;
            }
             /* .box{  
                height:5em;
                width: 5em;
                background-color: hotpink;
             }  */
            .container{
                font-size: 10px;
                background-color: aqua;
            }
            h1{
                border:3px solid blue;
                padding: 1em;
                font-size: 40px;
            }

        </style>

</head>
<body>
    <div class="container">
        <h1>Hello</h1>
    </div>
    
</body>
</html>