<html>
    <head>
        <style>
            body{
                background-color: brown;
                background-image: linear-gradient (to right bottom , url("https://images.pexels.com/photos/31381753/pexels-photo-31381753/free-photo-of-vibrant-nightlife-at-shibuya-crossing-tokyo.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"));
                background-repeat: no repeat;
                background-size: cover;
            }
            div{
                background-color: black;
                height: 200px;
                width:200px;
                border-color: aqua;
            }

        </style>
    </head>
    <body>
        <div>
            <p>I am dhanashri dhaygude i am pursuing in third year computer science  my college name is karmveer bahurao patil college of engineering satara</p>
            </div>
<
        
    </body>
</html>