<html>
    <head>
        <style>
            body{
                background-color:red;
                background-image: url("https://images.pexels.com/photos/27362197/pexels-photo-27362197/free-photo-of-a-lone-tree-in-a-field-with-pink-clouds.jpeg");
                background-repeat:no repeat;
                background-size:cover;
                background-image: linear-gradient(red,yellow,black,blue);
                background-image: linear-gradient(to right, black,red brown,yellow);
            }
            div{
                /* border:5px solid pink; */
                height:300px;
                box-shadow:15px 15px 10px aqua;
                width:500px;
                padding:50px;
                /* background-color:tomato;*/
                margin-top:250px;
                margin-left:50px;

                
            }
            
        </style>
    </head>
    <body>
        <div>
        <p>I am Dhanashri Dhaygude third Year computer science student my college name is karmveer bahurao patil college of engineering satara this is very famous college for engineering</p>
        </div>
    </body>
</html>