<html>
    <head>
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            body{
                /* background-color: purple ; */
             
            }
           
            div{
                background-color: brown;
                height: 70px;
            }
            .nav{
                list-style: none;
                border: 5px  solid  aqua ;
                display: flex;
                justify-content: end;
            }
            li{
                padding: 20px;
                /* border: 2px solid blue; */
            }
            a:link{
                text-decoration: none;
            }
            a{
                color: black;
            }
             :root{
                scroll-behavior: smooth;
            } 
            #intro-section{
                height: 100vh;
                 background-color: orangered; 
             
            }
            #about-section{
                height: 100vh;
                background-color: white;
               
            }
            #services-section{
                height: 100vh;
                background-color: green; 
            }
            
        </style>
<body>
    <div>
        <ul class="nav">
            <li>
                <a href="intro-section">home</a> 
            </li>
            <li>
                <a href="about-section">about</a> 
            </li>
            <li>
                <a href="services-section">services</a>
            </li>
            <li>
                <a href="teams.html">teams</a>
            </li>
            <li>
                <a href="teams2.html">teams2</a>
            </li>
           
            
        </ul>

    </div>
    <div id="intro-section">
        <!-- Intro section content goes here -->
        div id="Sneha"
        <img src="" alt="image not found">
         
            
    </div>

    <div id="about-section">
        <!-- About section content goes here -->
    </div>

    <div id="services-section">
        <!-- Services section content goes here -->
    </div>
</body>
 </head>
</html>