<html>
    <head>
        <style>
            .body{
                background-color: brown;
            }
            *{
                margin: 0px;
                padding: 0px;
            }
            div{
                background-color: rgb(rgb(174, 10, 10), green, rgb(1, 1, 98));
                height: 100px;
            }
            .nav{
                list-style: none;
                border: 5px solid aqua;
                display: flex;
                justify-content: end;
            }
            li{
                padding:20px;
                /* border:2px solid red; */
            }
        </style>
    </head>
    <body>
        <div>
            <ul class="nav">
                <li>Home</li>
                <li>about</li>
                <li>services</li>
                

            </ul>
        </div>
    </body>
</html>