<html>
    <head>
        <style>

            /* border */
            h1{
                border:50px solid red;
                padding-left: 50px;
                padding-top: 250px;
                padding-bottom: 20px;
                padding-right: 50px;
            }

            /* padding shorthand */
            padding:50 px;

            /* padding top right bottom left */
            padding:20px 30px 40px 10px;

            /* padding top-bottom right-left */
            padding:20px 40px;

            /* all slides */
            padding:30px;

        </style>
    </head>
    <body>
        <h1>border</h1>
        
    </body>
</html>