<html>
    <head>
        <style>
            body{
                background-color: hotpink ;
                display :flex ;
                justify-content: center;
                align-items:center;
            }
            .container{
                /* border: 5px double green ; */
                /* flex-direction: column; */
                display: flex;
                justify-content: space-evenly;
                align-items:center;
                /* border: 5px  solid  red; */
                height: 600px;
                width: 700px;
            }
           .sneha{
            border: 5px  solid  purple;
            height: 200px;
            width: 200px;
            box-shadow: 20px  20px   30px  20px   black;
            
           }
        
                      
        </style>
    </head>
    <body>
        <div class="container">
            <div class="sneha">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore illum iure necessitatibus? Officiis iusto perferendis optio culpa ipsam enim, nesciunt et nisi earum adipisci iure minus alias tempora corporis ab.</p>
            </div>
            <div id="dhanu">
                <img style="height: 200px;width: 200px;" src="https://images.pexels.com/photos/31050187/pexels-photo-31050187/free-photo-of-seagulls-on-a-pebble-beach-by-the-water.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="image not found">
            </div>
        </div>
    </body>
</html>

                