<html>
    <head>
        <style>
            .body{
                background-color: brown;
                display:flex;
                justify-content:center;
                align-items:center;
            }
            .container{
                display:flex;
                /* flex-direction:row-reverse; */
                justify-content:center;
                align-items: center;
                border:5px solid green; 
                height:700px;
                width:700px;
            }
            #box{
                height:150px;
                width:150px;
                border: 5px solid aquamarine;
                justify-content:center;
                align-items: center;
            }
            #Dhanu{
                justify-content: space-evenly;
                align-items: center;
                flex-direction:row;
                
            }
            #Sneha{
                justify-content: space-evenly;
                align-items: center;
                flex-direction:row;
            }

            

        </style>
    </head>
    <body>
        <div  class="container">
            <h1 id ="Dhanu">
                <div id="box"></div>
                <div id="box"></div>
            </h1>
            <h1 id="Sneha">
                <div id="box"></div>
                <div id="box"></div>
            </h1>
        
    </div>
        
        
    </body>
</html>