<html>
    <head>
        <style>
        .body{
            background-color: pink;
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
        }
        .container{
           height: 100vh;
           display: flex;
           flex-direction: column;
           justify-content:space-evenly;

         }
        .box{
            display: flex;
            justify-content:space-evenly;
            width: 100vw;
        }
        .box1{
            display: flex;
            justify-content:space-evenly;
            width: 100vw;
        }
        .item{
            height: 100px;
            width: 100px;
            background-color: aqua;
        }
        
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <div class="item"></div>
                <div class="item"></div>
        
            </div>
            <div class="box1">
                <div class="item"></div>
                <div class="item"></div>

            </div>
        </div>
        
            
        
    </body>
</html>