<html>
    <head>
        <style>
            .body{
                background-color: red;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            .container{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                border: 5px solid green;
                height:400px;
                width:700px;
            }
            #box{
                height:150px;
                width:150px;
                border:5px solid aqua;
            }

        </style>
    </head>
    <body>
        <div class="container">
        <div id="box"></div>
        <div id="box"></div>
        <div id="box"></div>
        </div>
    </body>
</html>