<html>
    <head>
        <style>
             *{
                margin:0;
                padding: 0;

             }
             .item{
                height:100px;
                width:100px;
                background-color: brown;
             }
             .box{
                 display: flex;
                 justify-content: space-between;
             }
            .container{
                display:flex;
                 flex-direction:column;
                justify-content:space-between;
                /* justify-self: center; 
                align-items: center;
                border:5px solid green;  */
                height:100vh;
                
            }
            
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="box">
                <div class="item"></div>
                <div class="item"></div>
            </div>
                

                
        </div>
        
        
        
        
   
        
        
    </body>
</html>