<html>
    <head>
        <style>
            .container{
                border: 3px solid red;
                display: flex;
                justify-content: center;
                align-items:center;
                gap:2rem;
                height: 100vh;
                width:100vw
            }
            .box1{
                height:200px;
                width:200px;
                background-color: aqua;
            }
            .box2{
                height:200px;
                width:200px;
                background-color:hotpink;

            }
            .box3{
                height:200px;
                width:200px;
                background-color: blue;
                position: relative;
                top:100px;
                left:50px;
                right:10px;
                bottom:10px;
            }
            .box4{
                height:200px;
                width:200px;
                background-color: purple;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="box1">box1></div>
            <div class="box2">box2</div>
            <div class="box3">box3</div>
            <div class="box4">box4</div>
        </div>
    </body>
</html>