<html>
    <head>
        <style>
            .container{
                border: 3px solid red;
                display: flex;
                gap:2rem;
                height: 100vh;
                width:100vw
            }
            .box-container{
                border:4px solid black;
                display: flex;
                padding:10px;
                gap:10px;
                position: relative;
            }
            .box1{
                height:200px;
                width:200px;
                background-color: aqua;
            }
            .box2{
                height:200px;
                width:200px;
                background-color:hotpink;

            }
            .box3{
                height:200px;
                width:200px;
                background-color: blue;
                position: absolute;
                right:40px;
                top:50px;
                z-index: -1;
                top:100px;
                left:300px;
                
            }
            .box4{
                position: sticky;
                top:50px;
                height:200px;
                width:200px;
                background-color: purple;
            }

        </style>
    </head>
    <body>
        <div class="container">
        <div class="box-container">
            <div class="box1">box1></div>
            <div class="box2">box2</div>
            <div class="box3">box3</div>
            <div class="box4">box4</div>
        </div>
    </div>
    </body>
</html>