<html>
    <head>
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            body{
                /* background-color: purple ; */
             
            }
           
            div{
                background-color: brown;
                height: 70px;
            }
            .nav{
                list-style: none;
                border: 5px  solid  aqua ;
                display: flex;
                justify-content: end;
            }
            li{
                padding: 20px;
                /* border: 2px solid blue; */
            }
            a:link{
                text-decoration: none;
            }
            a{
                color: black;
            }
             :root{
                scroll-behavior: smooth;
            } 
            #intro-section{
                height: 100vh;
                 background-color: orangered; 
             
            }
            #about-section{
                height: 100vh;
                background-color: white;
               
            }
            #services-section{
                height: 100vh;
                background-color: green; 
            }
            
        </style>
        <body>
            <h1>not found</h1>
            <li>
                <a href="team2.html">team2</a> 
            </li>
        </body>
        </head>
        </html>